{
  "name": "event-monitor",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "npx tsx src/lib/db/migrate.ts",
    "seed": "npx tsx src/lib/db/migrate.ts --seed",
    "vercel:prod": "bunx vercel --prod"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "iconoir-react": "^7.11.0",
    "next": "16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "daisyui": "5.5.23",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
